<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'> 
    <link rel='stylesheet' href='fontello/css/fontello.css'>
    <title>Biblioteka</title>
</head>
<body class='body'>
    <div class='page'>
        <header class='header-content'>
            <div class='header-top'>
                <div class='header-top-column'>
                    <div class='top-logo'>
                        <h1 class='name-first'>LOGO</h1>
                    </div>
                </div>
                <div class='header-top-column'>
                    <div class='menu'>
                        <i class="icon-menu"></i>
                    </div>
                </div>
            </div>
            <div class='header-join'>
                <div class='header-top-column header-top-column--join'>
                    <div class='join-content join-content--sign-in'>
                        <a class='join--sign-in' href='#'>zaloguj się</a>
                    </div>
                </div>
                <div class='header-top-column header-top-column--join'>
                    <div class='join-content join-content--register'>
                        <a class='join--register' href='#'>zaloguj się</a>
                    </div>
                </div>
            </div>
            <div class='header-search'>
                <div class='header-top-column header-top-column--search'>
                    <div class='search-content'>
                        <div class='search-content__row'>
                            <form class='search-content__form'>
                                <div class='search-content__search'>
                                    <div class='form-row'>
                                        <div class='input-content'>
                                            <span class='input__text'>wyszukaj w katalogu</span>
                                            <input class='input__search' type='search' placeholder='Wyszukaj...'>
                                        </div>
                                    </div>
                                </div>
                                <div class='search-content__loupe'>
                                    <button class='search-content__button'>
                                        <i class="icon-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class='main-content'>
            <div class='main-content'>
                <h2 class='name-second'>Najnowsze pozycje</h2>
                <div class='book-items-container'>
                    <div class='book-items'>
                        <div class='book-items__image-box'>
                            <img class='book-items__image' src='img/book.png' alt='Opis obrazka' />
                            <button class='books-items__button'>
                                wypożycz
                            </button>
                        </div>
                        <div class='book-items__text-box'>
                            <h3 class='name-third'>Mistrz i Małgorzata</h3>
                            <p class='book-items__author-name'>Michaił Bułhakov</p>
                            <p class='book-items__description'>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        </div>
                    </div>
                    <div class='book-items'>
                        <div class='book-items__image-box'>
                            <img class='book-items__image' src='img/book.png' alt='Opis obrazka' />
                            <button class='books-items__button'>
                                wypożycz
                            </button>
                        </div>
                        <div class='book-items__text-box'>
                            <h3 class='name-third'>Mistrz i Małgorzata</h3>
                            <p class='book-items__author-name'>Michaił Bułhakov</p>
                            <p class='book-items__description'>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        </div>
                    </div>
                    <div class='book-items'>
                        <div class='book-items__image-box'>
                            <img class='book-items__image' src='img/book.png' alt='Opis obrazka' />
                            <button class='books-items__button'>
                                wypożycz
                            </button>
                        </div>
                        <div class='book-items__text-box'>
                            <h3 class='name-third'>Mistrz i Małgorzata</h3>
                            <p class='book-items__author-name'>Michaił Bułhakov</p>
                            <p class='book-items__description'>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        </div>
                    </div>
                    <button class='button-more'>
                        więcej najnowszych pozycji
                    </button>
                </div>

                <div class='event-items-container'>
                    <div class='event-items'>
                        <div class='event-items__image-box'>
                            <img class='event-items__image' src='img/event.jpeg' alt='Opis wydarzenia' />
                        </div>
                        <div class='event-items__text-box'>
                            <p class='event-items__date'></p>
                            <h3 class='name-third'>Warsztaty rysunku dla najmłdszych</h3>
                            <p class='event-items__description'>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                            <button class='event-items__button'>
                                więcej
                            </button>
                        </div>
                    </div>
                    <div class='event-items'>
                        <div class='event-items__image-box'>
                            <img class='event-items__image' src='img/event.jpeg' alt='Opis wydarzenia' />
                        </div>
                        <div class='event-items__text-box'>
                            <p class='event-items__date'></p>
                            <h3 class='name-third'>Warsztaty rysunku dla najmłdszych</h3>
                            <p class='event-items__description'>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                            <button class='event-items__button'>
                                więcej
                            </button>
                        </div>
                    </div>
                    <div class='event-items'>
                        <div class='event-items__image-box'>
                            <img class='event-items__image' src='img/event.jpeg' alt='Opis wydarzenia' />
                        </div>
                        <div class='event-items__text-box'>
                            <p class='event-items__date'></p>
                            <h3 class='name-third'>Warsztaty rysunku dla najmłdszych</h3>
                            <p class='event-items__description'>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                            <button class='event-items__button'>
                                więcej
                            </button>
                        </div>
                    </div>
                    <button class='button-more'>
                        zobacz wszystkie wydarzenia
                    </button>
                </div>

            </div>
        </main>
        <footer class='footer-content'>
            <div class='footer-box'>
                <div class='footer-box-column'>
                    <div class='newsletter-container'>
                        <form class='newsletter-form'>
                            <div class='newsletter-content__newsletter'>
                                <div class='form-row'>
                                    <div class='input-content'>
                                        <span class='input__text'>zapisz się do newslettera</span>
                                        <input class='input__email' type='email' placeholder='Email'>
                                    </div>
                                </div>
                            </div>
                            <div class='email-content__join'>
                                <button class='email-content__button'>
                                    dołącz
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class='footer-box-column'>
                    <div class='library-hours'>
                        <h3 class='name-third'>Godziny otwarcia biblioteki</h3>
                        <p class='library-hours__hours'>pn-pt: 8:30 - 18:00</p>
                        <p class='library-hours__hours'>so: 10:00 - 14:00</p>
                        <p class='library-hours__hours'>ndz: nieczynne</p>
                    </div>
                </div>
                <div class='footer-box-column'>
                    <div class='library-address'>
                        <h3 class='name-third'>Miejska Biblioteka Publiczna we Wrocławiu</h3>
                        <p class='library-address__address'>Al. Precelków 23</p>
                        <p class='library-address__address'>80-123 Wrocław</p>
                    </div>
                </div>
                <div class='footer-links'>
                    <div class='footer-links-container'>
                        <a class='footer-link footer-link--underline' href='#'>Polityka prywatności</a>
                        <a class='footer-link' href='#'>Regulamin biblioteki</a>
                        <a class='footer-link footer-link--underline' href='#'>FAQ</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>